<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1gwbKN10TOErfgLAiOY6">
    <mxGraphModel dx="1968" dy="1360" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1ykn3nHy3ywPDMNk1ckQ-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;arcSize=7;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="217.5" y="230" width="332.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-50" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;arcSize=7;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="220" y="726" width="332.5" height="84" as="geometry" />
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" parent="1" source="MMOR3ckhNdr2pHnldT0_-1" target="MMOR3ckhNdr2pHnldT0_-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-1" value="研究背景" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="250" y="90" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-8" value="问题提出" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="420" y="90" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=7.586206896551724;endSize=3.627586206896552;fontSize=13;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.66" y="118" as="sourcePoint" />
            <mxPoint x="379.66" y="148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-11" value="文献回顾与理论基础" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="310" y="150" width="140" height="31" as="geometry" />
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-13" value="理论构建" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="310" y="211" width="140" height="29" as="geometry" />
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-14" value="&amp;nbsp;阐明哲学社会科学的构成要素及其响应机制" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="250" y="302" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-37" value="主体性机制设计" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="257" y="708.5" width="250" height="32" as="geometry" />
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-43" value="”自发性“内生动力机制" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="160" y="760" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-46" value="“系统性”目标举措设计" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="470" y="760" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-51" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;arcSize=7;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="217.5" y="534" width="332.5" height="86" as="geometry" />
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-52" value="数智基础设施" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="257" y="520" width="250" height="32" as="geometry" />
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-54" value="大模型开发" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="160" y="570" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-56" value="数据集/语料库" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="332.5" y="570" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-57" value="应用生态" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="500" y="570" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-60" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;arcSize=7;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="220" y="913" width="332.5" height="77" as="geometry" />
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-61" value="研究成果" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="257" y="899" width="250" height="32" as="geometry" />
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-63" value="学术价值" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="170" y="939.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-66" value="社会效益" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="510" y="939.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YAkkj77m7ftkscgzbfYq-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MMOR3ckhNdr2pHnldT0_-67" target="YAkkj77m7ftkscgzbfYq-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YAkkj77m7ftkscgzbfYq-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MMOR3ckhNdr2pHnldT0_-67" target="YAkkj77m7ftkscgzbfYq-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YAkkj77m7ftkscgzbfYq-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MMOR3ckhNdr2pHnldT0_-67" target="YAkkj77m7ftkscgzbfYq-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-67" value="三个目标" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="310" y="1020" width="140" height="29" as="geometry" />
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-70" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="20" y="70" width="690" as="geometry" />
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;flowAnimation=0;jumpStyle=gap;" parent="MMOR3ckhNdr2pHnldT0_-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-6" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;" parent="MMOR3ckhNdr2pHnldT0_-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-75" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=7.586206896551724;endSize=3.627586206896552;fontSize=13;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.66" y="182" as="sourcePoint" />
            <mxPoint x="379.66" y="212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-76" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=7.586206896551724;endSize=3.627586206896552;fontSize=13;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="381.66" y="490" as="sourcePoint" />
            <mxPoint x="381.66" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-79" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=7.586206896551724;endSize=3.627586206896552;fontSize=13;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="382.35999999999996" y="620" as="sourcePoint" />
            <mxPoint x="382.35999999999996" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-80" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=7.586206896551724;endSize=3.627586206896552;fontSize=13;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="382" y="680" as="sourcePoint" />
            <mxPoint x="381.65999999999997" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-81" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=7.586206896551724;endSize=3.627586206896552;fontSize=13;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="381.35999999999996" y="810" as="sourcePoint" />
            <mxPoint x="381.35999999999996" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-82" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=7.586206896551724;endSize=3.627586206896552;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.8039999999998" y="870" as="sourcePoint" />
            <mxPoint x="379.58" y="898" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-84" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=7.586206896551724;endSize=3.627586206896552;fontSize=13;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.99999999999994" y="990" as="sourcePoint" />
            <mxPoint x="379.99999999999994" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-85" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="22" y="507" width="690" as="geometry" />
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-86" value="" style="endArrow=none;dashed=1;html=1;rounded=0;flowAnimation=0;jumpStyle=gap;" parent="MMOR3ckhNdr2pHnldT0_-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="689.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-87" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;" parent="MMOR3ckhNdr2pHnldT0_-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="689.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-88" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="830" width="690" as="geometry" />
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-89" value="" style="endArrow=none;dashed=1;html=1;rounded=0;flowAnimation=0;jumpStyle=gap;" parent="MMOR3ckhNdr2pHnldT0_-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-90" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;" parent="MMOR3ckhNdr2pHnldT0_-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-94" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;研究阶段&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="20" y="40" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-95" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;“人工智能+哲学社会科学“高校自主性转型研究&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="227.5" y="40" width="305" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-96" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;研究策略&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="591" y="40" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-97" value="文献分析" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="591" y="151" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-99" value="多模态研究" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="600" y="573" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-105" value="高校主体视角" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="610" y="761" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-107" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;系统分析&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="610" y="944" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-109" value="理论分析" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;horizontal=0;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="20" y="260" width="150" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-111" value="实证分析" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;horizontal=0;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="22" y="672" width="150" height="21" as="geometry" />
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-112" value="对策建议" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;horizontal=0;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="22" y="944" width="150" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1ykn3nHy3ywPDMNk1ckQ-5" value="学科体系" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="160" y="260" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ykn3nHy3ywPDMNk1ckQ-7" value="话语体系" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="500" y="260" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ykn3nHy3ywPDMNk1ckQ-8" value="政策文本分析" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="591" y="260" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ykn3nHy3ywPDMNk1ckQ-10" value="专家访谈" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="600" y="412.5" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ykn3nHy3ywPDMNk1ckQ-14" value="学术体系" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="330" y="260" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ykn3nHy3ywPDMNk1ckQ-20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=7.586206896551724;endSize=3.627586206896552;fontSize=13;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="381.66" y="332" as="sourcePoint" />
            <mxPoint x="381.66" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ykn3nHy3ywPDMNk1ckQ-36" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;arcSize=7;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="220" y="375" width="332.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1ykn3nHy3ywPDMNk1ckQ-37" value="高校”自主性“转型实践" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="272.5" y="363" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ykn3nHy3ywPDMNk1ckQ-39" value="自发性" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="170" y="414" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ykn3nHy3ywPDMNk1ckQ-41" value="战略性" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="332.5" y="414" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ykn3nHy3ywPDMNk1ckQ-42" value="系统性" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="510" y="414" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ykn3nHy3ywPDMNk1ckQ-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1ykn3nHy3ywPDMNk1ckQ-14" target="MMOR3ckhNdr2pHnldT0_-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="270" as="sourcePoint" />
            <mxPoint x="420" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ykn3nHy3ywPDMNk1ckQ-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="MMOR3ckhNdr2pHnldT0_-14" target="1ykn3nHy3ywPDMNk1ckQ-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="330" as="sourcePoint" />
            <mxPoint x="400" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ykn3nHy3ywPDMNk1ckQ-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1ykn3nHy3ywPDMNk1ckQ-41" target="1ykn3nHy3ywPDMNk1ckQ-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="400" as="sourcePoint" />
            <mxPoint x="400" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ykn3nHy3ywPDMNk1ckQ-52" value="构建人工智能的高等教育形象体系" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="272.5" y="460" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ykn3nHy3ywPDMNk1ckQ-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1ykn3nHy3ywPDMNk1ckQ-52" target="1ykn3nHy3ywPDMNk1ckQ-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="530" as="sourcePoint" />
            <mxPoint x="400" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ykn3nHy3ywPDMNk1ckQ-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="MMOR3ckhNdr2pHnldT0_-56" target="MMOR3ckhNdr2pHnldT0_-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="570" as="sourcePoint" />
            <mxPoint x="290" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ykn3nHy3ywPDMNk1ckQ-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="MMOR3ckhNdr2pHnldT0_-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="383" y="620" as="sourcePoint" />
            <mxPoint x="290" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAkkj77m7ftkscgzbfYq-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="YAkkj77m7ftkscgzbfYq-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="381.76" y="761" as="sourcePoint" />
            <mxPoint x="381.76" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAkkj77m7ftkscgzbfYq-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.541;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="381.43249999999995" y="810.0020000000001" as="sourcePoint" />
            <mxPoint x="381.55" y="790.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAkkj77m7ftkscgzbfYq-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" target="YAkkj77m7ftkscgzbfYq-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="381.76" y="761" as="sourcePoint" />
            <mxPoint x="381.76" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAkkj77m7ftkscgzbfYq-1" value="”战略性“差异发展路径" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="313" y="760" width="137" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YAkkj77m7ftkscgzbfYq-7" value="构建“人工智能+哲学社会科学”自主性转型理论体系与实践方案，打造西部哲学社会科学创新高地，全面助力四川现代化经济强省建设" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="112.5" y="1060" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-58" value="实证检验" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="310" y="650" width="140" height="29" as="geometry" />
        </mxCell>
        <mxCell id="YAkkj77m7ftkscgzbfYq-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=7.586206896551724;endSize=3.627586206896552;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="381.65999999999997" y="868" as="sourcePoint" />
            <mxPoint x="382" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MMOR3ckhNdr2pHnldT0_-47" value="&lt;div style=&quot;font-size: 13px;&quot;&gt;模式提炼&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="312" y="841" width="140" height="29" as="geometry" />
        </mxCell>
        <mxCell id="YAkkj77m7ftkscgzbfYq-11" value="打造全国性的超大规模、超高可信的数据集、语料库，全面激活支撑四川高质量发展，实现全省经济实力、科技实力和综合竞争力大幅跃升的数据要素" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="301.25" y="1060" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YAkkj77m7ftkscgzbfYq-12" value="构建面向四川省全社会全主体的开放共享的智慧应用平台，全面建设服务四川哲学社会科学“教育科技人才一体发展”的高质量智慧中枢" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="490" y="1060" width="170" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
