<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="qwwXNO39n54reRGgv24P">
    <mxGraphModel dx="1838" dy="1069" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-WPOfVO6kX590c5A0S7X-1" value="第六阶段：政策建议" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="2396" width="736" height="123" as="geometry" />
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-2" value="企业风险管理建议" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-WPOfVO6kX590c5A0S7X-1">
          <mxGeometry x="43" y="46" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-3" value="金融机构风险识别建议" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-WPOfVO6kX590c5A0S7X-1">
          <mxGeometry x="282" y="46" width="221" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-4" value="监管政策建议" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-WPOfVO6kX590c5A0S7X-1">
          <mxGeometry x="553" y="46" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-5" value="第五阶段：风险预测模型（第四章）" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="247" y="1852" width="281" height="494" as="geometry" />
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-6" value="样本构建与数据处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-WPOfVO6kX590c5A0S7X-5">
          <mxGeometry x="46" y="46" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-7" value="Crossformer模型构建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-WPOfVO6kX590c5A0S7X-5">
          <mxGeometry x="43" y="169" width="211" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-8" value="模型性能对比" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-WPOfVO6kX590c5A0S7X-5">
          <mxGeometry x="70" y="292" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-9" value="稳健性检验" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-WPOfVO6kX590c5A0S7X-5">
          <mxGeometry x="78" y="416" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-WPOfVO6kX590c5A0S7X-5" source="-WPOfVO6kX590c5A0S7X-6" target="-WPOfVO6kX590c5A0S7X-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="-WPOfVO6kX590c5A0S7X-5" source="-WPOfVO6kX590c5A0S7X-7" target="-WPOfVO6kX590c5A0S7X-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="-WPOfVO6kX590c5A0S7X-5" source="-WPOfVO6kX590c5A0S7X-8" target="-WPOfVO6kX590c5A0S7X-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-13" value="第四阶段：风险传导分析（第三章）" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="229" y="1414" width="319" height="388" as="geometry" />
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-14" value="子公司—母公司层级结构建模" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-WPOfVO6kX590c5A0S7X-13">
          <mxGeometry x="43" y="46" width="249" height="66" as="geometry" />
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-15" value="风险传导路径识别" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-WPOfVO6kX590c5A0S7X-13">
          <mxGeometry x="73" y="187" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-16" value="风险聚合与放大效应分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-WPOfVO6kX590c5A0S7X-13">
          <mxGeometry x="48" y="310" width="238" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="-WPOfVO6kX590c5A0S7X-13" source="-WPOfVO6kX590c5A0S7X-14" target="-WPOfVO6kX590c5A0S7X-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-WPOfVO6kX590c5A0S7X-13" source="-WPOfVO6kX590c5A0S7X-15" target="-WPOfVO6kX590c5A0S7X-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-19" value="第三阶段：因果识别与机制分析（第二章）" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="68" y="1117" width="640" height="247" as="geometry" />
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-20" value="基准回归模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-WPOfVO6kX590c5A0S7X-19">
          <mxGeometry x="43" y="46" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-21" value="经营波动机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-WPOfVO6kX590c5A0S7X-19">
          <mxGeometry x="43" y="169" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-22" value="DID / IV方法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-WPOfVO6kX590c5A0S7X-19">
          <mxGeometry x="357" y="46" width="148" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-23" value="融资约束机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-WPOfVO6kX590c5A0S7X-19">
          <mxGeometry x="250" y="169" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-24" value="风险暴露机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-WPOfVO6kX590c5A0S7X-19">
          <mxGeometry x="456" y="169" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-WPOfVO6kX590c5A0S7X-19" source="-WPOfVO6kX590c5A0S7X-20" target="-WPOfVO6kX590c5A0S7X-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-WPOfVO6kX590c5A0S7X-19" source="-WPOfVO6kX590c5A0S7X-22" target="-WPOfVO6kX590c5A0S7X-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="328" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-WPOfVO6kX590c5A0S7X-19" source="-WPOfVO6kX590c5A0S7X-22" target="-WPOfVO6kX590c5A0S7X-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="534" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-28" value="第二阶段：遥感指标构建（第一章）" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="226" y="415" width="323" height="652" as="geometry" />
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-29" value="子公司遥感数据获取与匹配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-WPOfVO6kX590c5A0S7X-28">
          <mxGeometry x="43" y="46" width="253" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-30" value="多维遥感特征提取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-WPOfVO6kX590c5A0S7X-28">
          <mxGeometry x="75" y="169" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-31" value="风险暴露指标构建 Level / Distribution / Shock Exposure" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-WPOfVO6kX590c5A0S7X-28">
          <mxGeometry x="47" y="292" width="245" height="84" as="geometry" />
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-32" value="特征工程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-WPOfVO6kX590c5A0S7X-28">
          <mxGeometry x="107" y="451" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-33" value="指标权重确定" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-WPOfVO6kX590c5A0S7X-28">
          <mxGeometry x="91" y="574" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-WPOfVO6kX590c5A0S7X-28" source="-WPOfVO6kX590c5A0S7X-29" target="-WPOfVO6kX590c5A0S7X-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-WPOfVO6kX590c5A0S7X-28" source="-WPOfVO6kX590c5A0S7X-30" target="-WPOfVO6kX590c5A0S7X-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-WPOfVO6kX590c5A0S7X-28" source="-WPOfVO6kX590c5A0S7X-31" target="-WPOfVO6kX590c5A0S7X-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="-WPOfVO6kX590c5A0S7X-28" source="-WPOfVO6kX590c5A0S7X-32" target="-WPOfVO6kX590c5A0S7X-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-38" value="第一阶段：文献综述与问题界定" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="91" y="118" width="593" height="247" as="geometry" />
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-39" value="研究背景与意义" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-WPOfVO6kX590c5A0S7X-38">
          <mxGeometry x="43" y="46" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-40" value="明确研究问题与研究内容" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-WPOfVO6kX590c5A0S7X-38">
          <mxGeometry x="211" y="169" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-41" value="文献综述" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-WPOfVO6kX590c5A0S7X-38">
          <mxGeometry x="266" y="46" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-42" value="研究评述" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="-WPOfVO6kX590c5A0S7X-38">
          <mxGeometry x="441" y="46" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.17;entryY=0;rounded=0;" edge="1" parent="-WPOfVO6kX590c5A0S7X-38" source="-WPOfVO6kX590c5A0S7X-39" target="-WPOfVO6kX590c5A0S7X-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="129" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="-WPOfVO6kX590c5A0S7X-38" source="-WPOfVO6kX590c5A0S7X-41" target="-WPOfVO6kX590c5A0S7X-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.79;entryY=0;rounded=0;" edge="1" parent="-WPOfVO6kX590c5A0S7X-38" source="-WPOfVO6kX590c5A0S7X-42" target="-WPOfVO6kX590c5A0S7X-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="504" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-46" value="研究的技术路径" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="301" y="20" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-WPOfVO6kX590c5A0S7X-46" target="-WPOfVO6kX590c5A0S7X-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-WPOfVO6kX590c5A0S7X-38" target="-WPOfVO6kX590c5A0S7X-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-WPOfVO6kX590c5A0S7X-28" target="-WPOfVO6kX590c5A0S7X-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-WPOfVO6kX590c5A0S7X-19" target="-WPOfVO6kX590c5A0S7X-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-WPOfVO6kX590c5A0S7X-13" target="-WPOfVO6kX590c5A0S7X-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-WPOfVO6kX590c5A0S7X-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="-WPOfVO6kX590c5A0S7X-5" target="-WPOfVO6kX590c5A0S7X-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
