<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="qwwXNO39n54reRGgv24P">
    <mxGraphModel dx="1838" dy="1069" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="研究的技术路径" style="text;html=1;align=center;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1465" y="1200" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s1" value="第一阶段" style="rounded=0;dashed=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="700" height="140" as="geometry" />
        </mxCell>
        <mxCell id="s1a" value="研究背景与意义" style="rounded=0;" vertex="1" parent="1">
          <mxGeometry x="765" y="20" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s1b" value="文献综述" style="rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1515" y="20" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s1c" value="研究评述" style="rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1985" y="20" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s1d" value="明确研究问题与研究内容" style="rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="180" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s2" value="第二阶段：遥感指标构建（第一章）" style="rounded=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="180" width="700" height="200" as="geometry" />
        </mxCell>
        <mxCell id="s2a" value="子公司遥感数据获取与匹配" vertex="1" parent="1">
          <mxGeometry x="1500" y="180" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s2b" value="遥感特征提取" vertex="1" parent="1">
          <mxGeometry x="1970" y="180" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s2c" value="风险暴露指标构建" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s2d" value="特征工程" vertex="1" parent="1">
          <mxGeometry x="740" y="400" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s2e" value="指标权重确定" vertex="1" parent="1">
          <mxGeometry x="1490" y="400" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s3" value="第三阶段：因果识别与机制分析（第二章）" style="rounded=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1710" y="400" width="700" height="180" as="geometry" />
        </mxCell>
        <mxCell id="s3a" value="基准回归模型" vertex="1" parent="1">
          <mxGeometry x="295" y="600" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s3b" value="DID / IV方法" vertex="1" parent="1">
          <mxGeometry x="765" y="600" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s3c" value="经营波动机制" vertex="1" parent="1">
          <mxGeometry x="1515" y="600" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s3d" value="融资约束机制" vertex="1" parent="1">
          <mxGeometry x="1985" y="600" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s3e" value="风险暴露机制" vertex="1" parent="1">
          <mxGeometry x="295" y="660" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4" value="第四阶段：风险传导分析（第三章）" style="rounded=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="660" width="700" height="160" as="geometry" />
        </mxCell>
        <mxCell id="s4a" value="层级结构建模" vertex="1" parent="1">
          <mxGeometry x="1490" y="660" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4b" value="风险传导路径识别" vertex="1" parent="1">
          <mxGeometry x="1960" y="660" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4c" value="风险放大效应分析" vertex="1" parent="1">
          <mxGeometry x="270" y="840" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s5" value="第五阶段：风险预测模型（第四章）" style="rounded=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="840" width="700" height="200" as="geometry" />
        </mxCell>
        <mxCell id="s5a" value="样本构建与数据处理" vertex="1" parent="1">
          <mxGeometry x="1490" y="840" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s5b" value="Crossformer模型构建" vertex="1" parent="1">
          <mxGeometry x="1960" y="840" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s5c" value="模型性能对比" vertex="1" parent="1">
          <mxGeometry x="270" y="1060" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s5d" value="稳健性检验" vertex="1" parent="1">
          <mxGeometry x="740" y="1060" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s6" value="第六阶段：政策建议" style="rounded=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="1060" width="700" height="120" as="geometry" />
        </mxCell>
        <mxCell id="s6a" value="企业风险管理" vertex="1" parent="1">
          <mxGeometry x="1985" y="1060" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s6b" value="金融机构风险识别" vertex="1" parent="1">
          <mxGeometry x="295" y="1200" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s6c" value="监管政策建议" vertex="1" parent="1">
          <mxGeometry x="765" y="1200" width="150" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
