<mxfile host="app.diagrams.net">
  <diagram name="技术路线图">
    <mxGraphModel dx="1200" dy="2000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="2000">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- 标题 -->
        <mxCell id="title" value="研究的技术路径" style="text;html=1;align=center;verticalAlign=middle;fontSize=18;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="20" width="300" height="40" as="geometry" />
        </mxCell>

        <!-- 第一阶段 -->
        <mxCell id="s1" value="第一阶段" style="rounded=0;dashed=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="700" height="140" as="geometry" />
        </mxCell>

        <mxCell id="s1a" value="研究背景与意义" style="rounded=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="110" width="150" height="40" as="geometry" />
        </mxCell>

        <mxCell id="s1b" value="文献综述" style="rounded=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="110" width="150" height="40" as="geometry" />
        </mxCell>

        <mxCell id="s1c" value="研究评述" style="rounded=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="550" y="110" width="150" height="40" as="geometry" />
        </mxCell>

        <mxCell id="s1d" value="明确研究问题与研究内容" style="rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="160" width="300" height="40" as="geometry" />
        </mxCell>

        <!-- 第二阶段 -->
        <mxCell id="s2" value="第二阶段：遥感指标构建（第一章）" style="rounded=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="250" width="700" height="200" as="geometry" />
        </mxCell>

        <mxCell id="s2a" value="子公司遥感数据获取与匹配" vertex="1" parent="1">
          <mxGeometry x="150" y="280" width="200" height="40" as="geometry" />
        </mxCell>

        <mxCell id="s2b" value="遥感特征提取" vertex="1" parent="1">
          <mxGeometry x="400" y="280" width="200" height="40" as="geometry" />
        </mxCell>

        <mxCell id="s2c" value="风险暴露指标构建" vertex="1" parent="1">
          <mxGeometry x="650" y="280" width="200" height="40" as="geometry" />
        </mxCell>

        <mxCell id="s2d" value="特征工程" vertex="1" parent="1">
          <mxGeometry x="350" y="340" width="200" height="40" as="geometry" />
        </mxCell>

        <mxCell id="s2e" value="指标权重确定" vertex="1" parent="1">
          <mxGeometry x="350" y="390" width="200" height="40" as="geometry" />
        </mxCell>

        <!-- 第三阶段 -->
        <mxCell id="s3" value="第三阶段：因果识别与机制分析（第二章）" style="rounded=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="480" width="700" height="180" as="geometry" />
        </mxCell>

        <mxCell id="s3a" value="基准回归模型" vertex="1" parent="1">
          <mxGeometry x="200" y="510" width="180" height="40" as="geometry" />
        </mxCell>

        <mxCell id="s3b" value="DID / IV方法" vertex="1" parent="1">
          <mxGeometry x="450" y="510" width="180" height="40" as="geometry" />
        </mxCell>

        <mxCell id="s3c" value="经营波动机制" vertex="1" parent="1">
          <mxGeometry x="150" y="570" width="150" height="40" as="geometry" />
        </mxCell>

        <mxCell id="s3d" value="融资约束机制" vertex="1" parent="1">
          <mxGeometry x="350" y="570" width="150" height="40" as="geometry" />
        </mxCell>

        <mxCell id="s3e" value="风险暴露机制" vertex="1" parent="1">
          <mxGeometry x="550" y="570" width="150" height="40" as="geometry" />
        </mxCell>

        <!-- 第四阶段 -->
        <mxCell id="s4" value="第四阶段：风险传导分析（第三章）" style="rounded=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="700" width="700" height="160" as="geometry" />
        </mxCell>

        <mxCell id="s4a" value="层级结构建模" vertex="1" parent="1">
          <mxGeometry x="350" y="730" width="200" height="40" as="geometry" />
        </mxCell>

        <mxCell id="s4b" value="风险传导路径识别" vertex="1" parent="1">
          <mxGeometry x="350" y="780" width="200" height="40" as="geometry" />
        </mxCell>

        <mxCell id="s4c" value="风险放大效应分析" vertex="1" parent="1">
          <mxGeometry x="350" y="830" width="200" height="40" as="geometry" />
        </mxCell>

        <!-- 第五阶段 -->
        <mxCell id="s5" value="第五阶段：风险预测模型（第四章）" style="rounded=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="900" width="700" height="200" as="geometry" />
        </mxCell>

        <mxCell id="s5a" value="样本构建与数据处理" vertex="1" parent="1">
          <mxGeometry x="350" y="930" width="200" height="40" as="geometry" />
        </mxCell>

        <mxCell id="s5b" value="Crossformer模型构建" vertex="1" parent="1">
          <mxGeometry x="350" y="980" width="200" height="40" as="geometry" />
        </mxCell>

        <mxCell id="s5c" value="模型性能对比" vertex="1" parent="1">
          <mxGeometry x="350" y="1030" width="200" height="40" as="geometry" />
        </mxCell>

        <mxCell id="s5d" value="稳健性检验" vertex="1" parent="1">
          <mxGeometry x="350" y="1080" width="200" height="40" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>