<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="研究的技术路径" id="0">
    <mxGraphModel dx="1231" dy="3467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="2800" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="研究的技术路径" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#7F7F7F;fillColor=#D9D9D9;strokeWidth=1.2;fontStyle=1;fontSize=16;container=0;" parent="1" vertex="1">
          <mxGeometry x="515.1290322580645" y="-40" width="258.9677419354839" height="48.428810720268004" as="geometry" />
        </mxCell>
        <mxCell id="label_stage" value="阶段" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;rounded=1;arcSize=12;strokeColor=#7F7F7F;fillColor=#D9D9D9;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="4.387096774193548" y="-31.928531546621997" width="100.70967741935483" height="40.35734226689001" as="geometry" />
        </mxCell>
        <mxCell id="stage1_label" value="第一阶段" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;rounded=1;arcSize=12;strokeColor=#7F7F7F;fillColor=#D9D9D9;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="-10" y="111.34003350083754" width="129.48387096774195" height="40.35734226689001" as="geometry" />
        </mxCell>
        <mxCell id="stage1_box" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 4;strokeColor=#000000;fillColor=none;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="184.2258064516129" y="40.714684533780016" width="920.7741935483871" height="211.87604690117254" as="geometry" />
        </mxCell>
        <mxCell id="s1_1" value="研究背景、意义" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="227.38709677419354" y="50.80402010050251" width="230.19354838709677" height="40.35734226689001" as="geometry" />
        </mxCell>
        <mxCell id="s1_2" value="文献综述、研究评述" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="831.6451612903226" y="50.80402010050251" width="244.58064516129033" height="40.35734226689001" as="geometry" />
        </mxCell>
        <mxCell id="s1_3" value="确定研究内容" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="493.5483870967742" y="111.34003350083754" width="302.1290322580645" height="40.35734226689001" as="geometry" />
        </mxCell>
        <mxCell id="s1_4" value="基于子公司遥感数据的企业风险暴露指标体系" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="234.58064516129033" y="181.96538246789504" width="237.38709677419354" height="48.428810720268004" as="geometry" />
        </mxCell>
        <mxCell id="s1_5" value="基于结构化计量分析的&lt;div style=&quot;font-size: 16px;&quot;&gt;风险传导研究&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="522.3225806451613" y="181.96538246789504" width="244.58064516129033" height="48.428810720268004" as="geometry" />
        </mxCell>
        <mxCell id="s1_6" value="基于深度学习的&lt;div style=&quot;font-size: 16px;&quot;&gt;企业信用风险预测模型&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="846.0322580645161" y="181.96538246789504" width="215.80645161290323" height="48.428810720268004" as="geometry" />
        </mxCell>
        <mxCell id="e_s1_1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;fontSize=16;fontStyle=1" parent="1" source="s1_1" target="s1_3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_s1_2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;fontStyle=1" parent="1" source="s1_2" target="s1_3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_s1_3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;fontSize=16;fontStyle=1" parent="1" source="s1_3" target="s1_4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_s1_4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;fontSize=16;fontStyle=1" parent="1" source="s1_3" target="s1_5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_s1_5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;fontSize=16;fontStyle=1" parent="1" source="s1_3" target="s1_6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="stage2_label" value="第二阶段" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;rounded=1;arcSize=12;strokeColor=#7F7F7F;fillColor=#D9D9D9;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="-10" y="389.80569514237857" width="129.48387096774195" height="40.35734226689001" as="geometry" />
        </mxCell>
        <mxCell id="stage2_box" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 4;strokeColor=#000000;fillColor=none;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="184.2258064516129" y="289.9212730318258" width="920.7741935483871" height="282.50139586823" as="geometry" />
        </mxCell>
        <mxCell id="s2_0" value="基于子公司遥感数据的企业风险暴露指标构建" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;fillColor=#E6E6E6;fontSize=16;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="400.03225806451616" y="300.0106085985483" width="489.16129032258067" height="40.35734226689001" as="geometry" />
        </mxCell>
        <mxCell id="s2_1" value="子公司遥感数据获取与匹配" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;strokeColor=default;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=default;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="230.98387096774195" y="385.7699609156896" width="244.58064516129033" height="48.428810720268004" as="geometry" />
        </mxCell>
        <mxCell id="s2_2" value="子公司多维遥感特征提取" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;strokeColor=default;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=default;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="831.6451612903226" y="385.7699609156896" width="244.58064516129033" height="48.428810720268004" as="geometry" />
        </mxCell>
        <mxCell id="s2_3" value="母公司风险暴露指标构建" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="479.16129032258067" y="447.31490787269684" width="330.9032258064516" height="44.39307649357901" as="geometry" />
        </mxCell>
        <mxCell id="s2_4" value="指标有效性检验" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="536.7096774193549" y="516.9313232830821" width="215.80645161290323" height="40.35734226689001" as="geometry" />
        </mxCell>
        <mxCell id="e_s2_1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;fontSize=16;fontStyle=1" parent="1" source="s2_0" target="s2_1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_s2_2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;fontSize=16;fontStyle=1" parent="1" source="s2_0" target="s2_2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_s2_3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;fontStyle=1" parent="1" source="s2_1" target="s2_3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_s2_4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;fontStyle=1" parent="1" source="s2_2" target="s2_3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_s2_5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;fontSize=16;fontStyle=1" parent="1" source="s2_3" target="s2_4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="stage3_label" value="第三阶段" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;rounded=1;arcSize=12;strokeColor=#7F7F7F;fillColor=#D9D9D9;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="-10" y="697.1776326074819" width="129.48387096774195" height="40.35734226689001" as="geometry" />
        </mxCell>
        <mxCell id="stage3_box" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 4;strokeColor=#000000;fillColor=none;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="184.23" y="604.71" width="920.77" height="225.29" as="geometry" />
        </mxCell>
        <mxCell id="s3_0" value="因果识别与机制分析" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;strokeColor=default;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=#E6E6E6;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="400.03225806451616" y="612.7800111669459" width="489.16129032258067" height="40.35734226689001" as="geometry" />
        </mxCell>
        <mxCell id="1sMB681q1mOf7BqiFLuc-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;fontStyle=1" edge="1" parent="1" source="s3_2" target="1sMB681q1mOf7BqiFLuc-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3_2" value="内生性问题" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="831.6451612903226" y="717.7091010608599" width="244.58064516129033" height="48.428810720268004" as="geometry" />
        </mxCell>
        <mxCell id="stage4_label" value="第四阶段" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;rounded=1;arcSize=12;strokeColor=#7F7F7F;fillColor=#D9D9D9;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="-10" y="984.3266331658292" width="129.48387096774195" height="40.35734226689001" as="geometry" />
        </mxCell>
        <mxCell id="stage4_box" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 4;strokeColor=#000000;fillColor=none;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="184.23" y="860.23" width="920.77" height="279.77" as="geometry" />
        </mxCell>
        <mxCell id="s4_0" value="风险传导分析" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;strokeColor=default;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=#E6E6E6;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="400.03225806451616" y="871.8305415968732" width="489.16129032258067" height="40.35734226689001" as="geometry" />
        </mxCell>
        <mxCell id="s4_1" value="子公司—母公司层级结构建模" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="479.16129032258067" y="938.9246231155779" width="330.9032258064516" height="44.39307649357901" as="geometry" />
        </mxCell>
        <mxCell id="s4_2" value="风险传导路径识别" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="479.16129032258067" y="1008.5410385259631" width="330.9032258064516" height="44.39307649357901" as="geometry" />
        </mxCell>
        <mxCell id="s4_3" value="风险聚合与放大效应分析" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="479.16129032258067" y="1078.1574539363485" width="330.9032258064516" height="44.39307649357901" as="geometry" />
        </mxCell>
        <mxCell id="e_s4_1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;fontSize=16;fontStyle=1" parent="1" source="s4_0" target="s4_1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_s4_2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;fontSize=16;fontStyle=1" parent="1" source="s4_1" target="s4_2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_s4_3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;fontSize=16;fontStyle=1" parent="1" source="s4_2" target="s4_3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="stage5_label" value="第五阶段" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;rounded=1;arcSize=12;strokeColor=#7F7F7F;fillColor=#D9D9D9;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="-10" y="1323.5159128978225" width="129.48387096774195" height="40.35734226689001" as="geometry" />
        </mxCell>
        <mxCell id="stage5_box" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 4;strokeColor=#000000;fillColor=none;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="184.23" y="1166.12" width="920.77" height="342.88" as="geometry" />
        </mxCell>
        <mxCell id="s5_0" value="风险预测模型" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;strokeColor=default;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=#E6E6E6;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="400.03225806451616" y="1178.2294807370185" width="489.16129032258067" height="40.35734226689001" as="geometry" />
        </mxCell>
        <mxCell id="s5_1" value="样本构建与数据处理" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="479.16129032258067" y="1248.8548297040759" width="330.9032258064516" height="44.39307649357901" as="geometry" />
        </mxCell>
        <mxCell id="s5_2" value="Crossformer模型构建" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="479.16129032258067" y="1316.4533780011168" width="330.9032258064516" height="44.39307649357901" as="geometry" />
        </mxCell>
        <mxCell id="s5_3" value="模型性能对比" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="479.16129032258067" y="1383.0429927414853" width="330.9032258064516" height="44.39307649357901" as="geometry" />
        </mxCell>
        <mxCell id="s5_4" value="稳健性检验和扩展研究" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="479.16129032258067" y="1450.641541038526" width="330.9032258064516" height="44.39307649357901" as="geometry" />
        </mxCell>
        <mxCell id="e_s5_1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;fontSize=16;fontStyle=1" parent="1" source="s5_0" target="s5_1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_s5_2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;fontSize=16;fontStyle=1" parent="1" source="s5_1" target="s5_2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_s5_3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;fontSize=16;fontStyle=1" parent="1" source="s5_2" target="s5_3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_s5_4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;fontSize=16;fontStyle=1" parent="1" source="s5_3" target="s5_4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="stage6_label" value="第六阶段" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;rounded=1;arcSize=12;strokeColor=#7F7F7F;fillColor=#D9D9D9;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="-10" y="1597.106644332775" width="129.48387096774195" height="40.35734226689001" as="geometry" />
        </mxCell>
        <mxCell id="stage6_box" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 4;strokeColor=#000000;fillColor=none;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="184.2258064516129" y="1536.57063093244" width="920.7741935483871" height="161.42936906756003" as="geometry" />
        </mxCell>
        <mxCell id="s6_0" value="政策建议" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;strokeColor=default;fontFamily=Helvetica;fontSize=16;fontColor=default;fillColor=#E6E6E6;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="522.3225806451613" y="1550.6957007258516" width="244.58064516129033" height="40.35734226689001" as="geometry" />
        </mxCell>
        <mxCell id="s6_1" value="企业风险管理建议" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="205.80645161290323" y="1627.3746510329424" width="266.16129032258067" height="48.428810720268004" as="geometry" />
        </mxCell>
        <mxCell id="s6_2" value="银行机构层面风险防范建议" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="511.5322580645161" y="1627.3746510329424" width="266.16129032258067" height="48.428810720268004" as="geometry" />
        </mxCell>
        <mxCell id="s6_3" value="监管部门层面风险防范建议" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="810.0645161290323" y="1627.3746510329424" width="266.16129032258067" height="48.428810720268004" as="geometry" />
        </mxCell>
        <mxCell id="e_s6_1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;fontSize=16;fontStyle=1" parent="1" source="s6_0" target="s6_1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_s6_2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;fontSize=16;fontStyle=1" parent="1" source="s6_0" target="s6_2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_s6_3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;fontSize=16;fontStyle=1" parent="1" source="s6_0" target="s6_3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="main_1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2.2;fontSize=16;fontStyle=1" parent="1" source="title" target="stage1_box" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="main_2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2.2;fontSize=16;fontStyle=1" parent="1" source="stage1_box" target="stage2_box" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="main_3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2.2;fontSize=16;fontStyle=1" parent="1" source="stage2_box" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="644.6129032258065" y="602.6906756002234" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="main_4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2.2;fontSize=16;fontStyle=1" parent="1" source="stage3_box" target="stage4_box" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="main_5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2.2;fontSize=16;fontStyle=1" parent="1" source="stage4_box" target="stage5_box" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="main_6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2.2;fontSize=16;fontStyle=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="644.1414193548387" y="1508.996890005583" as="sourcePoint" />
            <mxPoint x="644" y="1530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="left_1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.8;fontSize=16;fontStyle=1" parent="1" source="label_stage" target="stage1_label" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="left_2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.8;fontSize=16;fontStyle=1" parent="1" source="stage1_label" target="stage2_label" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="left_3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.8;fontSize=16;fontStyle=1" parent="1" source="stage2_label" target="stage3_label" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="left_4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;fontStyle=1" parent="1" edge="1" target="stage4_label" source="stage3_label">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="54.741935483870975" y="844.8347292015634" as="sourcePoint" />
            <mxPoint x="54.741935483870975" y="1218.140145170296" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="left_5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;fontStyle=1" parent="1" edge="1" target="stage5_label" source="stage4_label">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="54.741935483870975" y="1229.497487437186" as="sourcePoint" />
            <mxPoint x="54.741935483870975" y="1602.8029034059184" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="left_6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;fontStyle=1" parent="1" edge="1" target="stage6_label" source="stage5_label">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="54.16645161290323" y="1662.5175879396986" as="sourcePoint" />
            <mxPoint x="54.16645161290323" y="2076.180346175321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sMB681q1mOf7BqiFLuc-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;fontStyle=1" edge="1" parent="1" source="s3_1" target="1sMB681q1mOf7BqiFLuc-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3_1" value="机制分析" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="234.58064516129033" y="717.7091010608599" width="244.58064516129033" height="48.428810720268004" as="geometry" />
        </mxCell>
        <mxCell id="1sMB681q1mOf7BqiFLuc-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;fontStyle=1" edge="1" parent="1" source="1sMB681q1mOf7BqiFLuc-4" target="s3_1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1sMB681q1mOf7BqiFLuc-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;fontStyle=1" edge="1" parent="1" source="1sMB681q1mOf7BqiFLuc-4" target="s3_2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1sMB681q1mOf7BqiFLuc-4" value="基准回归模型" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="536.7096774193549" y="673.3160245672808" width="215.80645161290323" height="48.428810720268004" as="geometry" />
        </mxCell>
        <mxCell id="1sMB681q1mOf7BqiFLuc-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;fontStyle=1" edge="1" parent="1" source="s3_0" target="1sMB681q1mOf7BqiFLuc-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="673.3870967741935" y="552.2439977666108" as="sourcePoint" />
            <mxPoint x="745.3225806451613" y="501.79731993299833" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sMB681q1mOf7BqiFLuc-14" value="稳健性检验" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;fontSize=16;fontStyle=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="536.7125806451614" y="766.1372473478503" width="215.80645161290323" height="48.428810720268004" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
