<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="研究的技术路径" id="0">
    <mxGraphModel dx="767" dy="1287" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="2800" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="研究的技术路径" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeColor=#7F7F7F;fillColor=#D9D9D9;strokeWidth=1.2;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="53" width="180" height="48" as="geometry" />
        </mxCell>
        <mxCell id="label_stage" value="阶段" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;rounded=1;arcSize=12;strokeColor=#7F7F7F;fillColor=#D9D9D9;strokeWidth=1.2;" parent="1" vertex="1">
          <mxGeometry x="25" y="24" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="stage1_label" value="第一阶段" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;rounded=1;arcSize=12;strokeColor=#7F7F7F;fillColor=#D9D9D9;strokeWidth=1.2;" parent="1" vertex="1">
          <mxGeometry x="15" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="stage1_box" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 4;strokeColor=#000000;fillColor=none;strokeWidth=1.2;" parent="1" vertex="1">
          <mxGeometry x="150" y="133" width="640" height="210" as="geometry" />
        </mxCell>
        <mxCell id="s1_1" value="研究背景、意义" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;" parent="1" vertex="1">
          <mxGeometry x="180" y="143" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s1_2" value="文献综述、研究评述" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;" parent="1" vertex="1">
          <mxGeometry x="600" y="143" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s1_3" value="确定研究内容" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;" parent="1" vertex="1">
          <mxGeometry x="365" y="203" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s1_4" value="基于子公司遥感数据的企业风险暴露指标体系" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;" parent="1" vertex="1">
          <mxGeometry x="185" y="273" width="165" height="48" as="geometry" />
        </mxCell>
        <mxCell id="s1_5" value="基于结构化计量分析的&lt;div&gt;风险传导研究&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;" parent="1" vertex="1">
          <mxGeometry x="385" y="273" width="170" height="48" as="geometry" />
        </mxCell>
        <mxCell id="s1_6" value="基于深度学习的&lt;div&gt;企业信用风险预测模型&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;" parent="1" vertex="1">
          <mxGeometry x="610" y="273" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="e_s1_1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;" parent="1" source="s1_1" target="s1_3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_s1_2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="s1_2" target="s1_3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_s1_3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;" parent="1" source="s1_3" target="s1_4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_s1_4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;" parent="1" source="s1_3" target="s1_5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_s1_5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;" parent="1" source="s1_3" target="s1_6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="stage2_label" value="第二阶段" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;rounded=1;arcSize=12;strokeColor=#7F7F7F;fillColor=#D9D9D9;strokeWidth=1.2;" parent="1" vertex="1">
          <mxGeometry x="15" y="470" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="stage2_box" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 4;strokeColor=#000000;fillColor=none;strokeWidth=1.2;" parent="1" vertex="1">
          <mxGeometry x="150" y="380" width="640" height="280" as="geometry" />
        </mxCell>
        <mxCell id="s2_0" value="基于子公司遥感数据的企业风险暴露指标构建" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="300" y="390" width="340" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s2_1" value="子公司遥感数据获取与匹配" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="182.5" y="475" width="170" height="48" as="geometry" />
        </mxCell>
        <mxCell id="s2_2" value="子公司多维遥感特征提取" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="600" y="475" width="170" height="48" as="geometry" />
        </mxCell>
        <mxCell id="s2_3" value="风险暴露指标构建&#xa;Level / Distribution / Shock Exposure" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;" parent="1" vertex="1">
          <mxGeometry x="355" y="536" width="230" height="44" as="geometry" />
        </mxCell>
        <mxCell id="s2_4" value="指标有效性检验" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;" parent="1" vertex="1">
          <mxGeometry x="395" y="605" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e_s2_1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;" parent="1" source="s2_0" target="s2_1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_s2_2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;" parent="1" source="s2_0" target="s2_2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_s2_3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="s2_1" target="s2_3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_s2_4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="s2_2" target="s2_3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_s2_5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;" parent="1" source="s2_3" target="s2_4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="stage3_label" value="第三阶段" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;rounded=1;arcSize=12;strokeColor=#7F7F7F;fillColor=#D9D9D9;strokeWidth=1.2;" parent="1" vertex="1">
          <mxGeometry x="15" y="930" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="stage3_box" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 4;strokeColor=#000000;fillColor=none;strokeWidth=1.2;" parent="1" vertex="1">
          <mxGeometry x="150" y="692" width="640" height="248" as="geometry" />
        </mxCell>
        <mxCell id="s3_0" value="因果识别与机制分析" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="300" y="700" width="340" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1sMB681q1mOf7BqiFLuc-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="s3_2" target="1sMB681q1mOf7BqiFLuc-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3_2" value="内生性问题" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;" parent="1" vertex="1">
          <mxGeometry x="600" y="804" width="170" height="48" as="geometry" />
        </mxCell>
        <mxCell id="stage4_label" value="第四阶段" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;rounded=1;arcSize=12;strokeColor=#7F7F7F;fillColor=#D9D9D9;strokeWidth=1.2;" parent="1" vertex="1">
          <mxGeometry x="15" y="1340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="stage4_box" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 4;strokeColor=#000000;fillColor=none;strokeWidth=1.2;" parent="1" vertex="1">
          <mxGeometry x="150" y="974" width="640" height="340" as="geometry" />
        </mxCell>
        <mxCell id="s4_0" value="风险传导分析" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="300" y="985.5" width="340" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s4_1" value="子公司—母公司层级结构建模" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;" parent="1" vertex="1">
          <mxGeometry x="340" y="1050" width="230" height="44" as="geometry" />
        </mxCell>
        <mxCell id="s4_2" value="风险传导路径识别" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;" parent="1" vertex="1">
          <mxGeometry x="365" y="1120" width="230" height="44" as="geometry" />
        </mxCell>
        <mxCell id="s4_3" value="风险聚合与放大效应分析" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;" parent="1" vertex="1">
          <mxGeometry x="335" y="1200" width="270" height="48" as="geometry" />
        </mxCell>
        <mxCell id="e_s4_1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;" parent="1" source="s4_0" target="s4_1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_s4_2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;" parent="1" source="s4_1" target="s4_2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_s4_3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;" parent="1" source="s4_2" target="s4_3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="stage5_label" value="第五阶段" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;rounded=1;arcSize=12;strokeColor=#7F7F7F;fillColor=#D9D9D9;strokeWidth=1.2;" parent="1" vertex="1">
          <mxGeometry x="15" y="1750" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="stage5_box" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 4;strokeColor=#000000;fillColor=none;strokeWidth=1.2;" parent="1" vertex="1">
          <mxGeometry x="150" y="1384" width="640" height="390" as="geometry" />
        </mxCell>
        <mxCell id="s5_0" value="风险预测模型" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="300" y="1414" width="340" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s5_1" value="样本构建与数据处理" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;" parent="1" vertex="1">
          <mxGeometry x="360" y="1494" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="s5_2" value="Crossformer模型构建" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;" parent="1" vertex="1">
          <mxGeometry x="355" y="1579" width="230" height="48" as="geometry" />
        </mxCell>
        <mxCell id="s5_3" value="模型性能对比" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;" parent="1" vertex="1">
          <mxGeometry x="385" y="1664" width="170" height="48" as="geometry" />
        </mxCell>
        <mxCell id="s5_4" value="稳健性检验和扩展研究" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;" parent="1" vertex="1">
          <mxGeometry x="355" y="1749" width="230" height="48" as="geometry" />
        </mxCell>
        <mxCell id="e_s5_1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;" parent="1" source="s5_0" target="s5_1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_s5_2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;" parent="1" source="s5_1" target="s5_2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_s5_3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;" parent="1" source="s5_2" target="s5_3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_s5_4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;" parent="1" source="s5_3" target="s5_4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="stage6_label" value="第六阶段" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;rounded=1;arcSize=12;strokeColor=#7F7F7F;fillColor=#D9D9D9;strokeWidth=1.2;" parent="1" vertex="1">
          <mxGeometry x="15" y="2200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="stage6_box" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 4;strokeColor=#000000;fillColor=none;strokeWidth=1.2;" parent="1" vertex="1">
          <mxGeometry x="150" y="1854" width="640" height="220" as="geometry" />
        </mxCell>
        <mxCell id="s6_0" value="政策建议" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="385" y="1889" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s6_1" value="企业风险管理建议" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;" parent="1" vertex="1">
          <mxGeometry x="180" y="1989" width="170" height="48" as="geometry" />
        </mxCell>
        <mxCell id="s6_2" value="银行机构层面风险防范建议" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;" parent="1" vertex="1">
          <mxGeometry x="375" y="1989" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="s6_3" value="监管部门层面风险防范建议" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;" parent="1" vertex="1">
          <mxGeometry x="610" y="1989" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="e_s6_1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;" parent="1" source="s6_0" target="s6_1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_s6_2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;" parent="1" source="s6_0" target="s6_2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_s6_3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.2;" parent="1" source="s6_0" target="s6_3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="main_1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2.2;" parent="1" source="title" target="stage1_box" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="main_2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2.2;" parent="1" source="stage1_box" target="stage2_box" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="main_3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2.2;" parent="1" source="stage2_box" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="main_4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2.2;" parent="1" source="stage3_box" target="stage4_box" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="main_5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2.2;" parent="1" source="stage4_box" target="stage5_box" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="main_6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2.2;" parent="1" source="stage5_box" target="stage6_box" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="left_1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.8;" parent="1" source="label_stage" target="stage1_label" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="left_2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.8;" parent="1" source="stage1_label" target="stage2_label" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="left_3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.8;" parent="1" source="stage2_label" target="stage3_label" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="left_4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="930" as="sourcePoint" />
            <mxPoint x="60" y="1300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="left_5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="1340" as="sourcePoint" />
            <mxPoint x="60" y="1710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="left_6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=1.8;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="1750" as="sourcePoint" />
            <mxPoint x="60" y="2160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sMB681q1mOf7BqiFLuc-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="s3_1" target="1sMB681q1mOf7BqiFLuc-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s3_1" value="机制分析" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;" parent="1" vertex="1">
          <mxGeometry x="185" y="804" width="170" height="48" as="geometry" />
        </mxCell>
        <mxCell id="1sMB681q1mOf7BqiFLuc-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1sMB681q1mOf7BqiFLuc-4" target="s3_1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1sMB681q1mOf7BqiFLuc-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1sMB681q1mOf7BqiFLuc-4" target="s3_2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1sMB681q1mOf7BqiFLuc-4" value="基准回归模型" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="395" y="760" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="1sMB681q1mOf7BqiFLuc-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s3_0" target="1sMB681q1mOf7BqiFLuc-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="640" as="sourcePoint" />
            <mxPoint x="540" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1sMB681q1mOf7BqiFLuc-14" value="稳健性检验" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="385" y="862" width="170" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
